############# Database Properties ###########################################
default.url=http://localhost:8080
######### Mail Properties ##########
spring.mail.host=smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000